<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0b0d"
    tools:context=".forgotpassword">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:fontFamily="@font/bold"
        android:text="BlogWiser"
        android:textColor="#D6DCED"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />
    <com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardBackgroundColor="#00ffffff"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.26"
    app:strokeColor="#26FFFFFF"
    app:strokeWidth="1dp">

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/reg"
        android:lineSpacingExtra="5dp"
        android:text="To reset forgotten password you need to enter your correct user - name and also you need to enter a new password which must not be same as your old password . This new password then can be used to Log In."
        android:textColor="#A6D6DCED"
        android:textSize="16sp"
        android:textStyle="bold" />
</com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:cardBackgroundColor="#00ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        app:strokeColor="#26FFFFFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bold"
                android:text="Forgot Password"
                android:textColor="#D6DCED"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/line"
                    app:lottie_loop="true"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie2"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    app:lottie_rawRes="@raw/line"
                    android:layout_marginStart="-30dp"
                    app:lottie_loop="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/reg"
                android:text="User - Name :"
                android:textColor="#D6DCED"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/reg"
                android:hint="User - Name"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="#D6DCED"
                android:textColorHint="#80D6DCED"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/reg"
                android:text="New Password :"
                android:textColor="#D6DCED"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/reg"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="#D6DCED"
                android:textColorHint="#80D6DCED"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/reg"
                android:text="Re - Enter Password :"
                android:textColor="#D6DCED"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/reenterpassword"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/reg"
                android:hint="Re - Enter Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="#D6DCED"
                android:textColorHint="#80D6DCED"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/bold"
        android:text="Set Password"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#fff387"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="BlogWiser lets user read the top - notch content with No Ads at all."
        android:textColor="#80D6DCED"
        android:fontFamily="@font/reg"
        android:textStyle="bold"
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>