<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0b0d"
    tools:context=".intro2">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:fontFamily="@font/bold"
        android:text="BlogWiser"
        android:textColor="#D6DCED"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:cardBackgroundColor="#00ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:strokeColor="#26FFFFFF"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/reg"
            android:lineSpacingExtra="5dp"
            android:text="Get Started with BlogWiser by loggin - in to your account,if you don't have one you just simply create it by clicking on the 'Sign Up' button given below , or if in - case you forgot your password you can reset your password using the 'Forgot Password' button."
            android:textColor="#A6D6DCED"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/bold"
        android:text="Log in"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#fff387"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/bold"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#fff387"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/bold"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#fff387"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

</androidx.constraintlayout.widget.ConstraintLayout>