<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        app:strokeColor="#26FFFFFF"
        app:strokeWidth="1dp"
        android:backgroundTint="#0a0b0d"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Hi there"
                android:textColor="#D6DCED"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/btn"
                app:backgroundTint="#fff387"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Read More >>"
                android:textSize="18sp"
                android:fontFamily="@font/bold"
                android:textColor="#0a0b0d"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/line"
        android:layout_marginBottom="5dp"/>

</LinearLayout>